{{- if not .Values.superblocks.agentKeyExistingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "superblocks-agent.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "superblocks-agent.labels" . | nindent 4 }}
type: Opaque
data:
  SUPERBLOCKS_AGENT_KEY: {{ required "superblocks.agentKey or superblocks.agentKeyExistingSecret is required!" .Values.superblocks.agentKey | b64enc | quote }}
  SUPERBLOCKS_ORCHESTRATOR_SUPERBLOCKS_KEY: {{ required "superblocks.agentKey or superblocks.agentKeyExistingSecret is required!" .Values.superblocks.agentKey | b64enc | quote }}
{{- end }}

{{- if not .Values.superblocks.agentRedisPasswordExistingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "superblocks-agent.redis-password-name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "superblocks-agent.labels" . | nindent 4 }}
type: Opaque
data:
  SUPERBLOCKS_AGENT_REDIS_PASSWORD: {{ required "superblocks.agentRedisPassword or superblocks.agentRedisPasswordExistingSecret is required!" .Values.superblocks.agentRedisPassword | b64enc | quote }}
{{- end }}
