{{- if and (not .Values.worker.tls.existingSecretName) .Values.worker.tls.enabled  }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ include "superblocks-agent.worker.name" . }}-tls
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
  labels:
    {{- include "superblocks-agent.labels" . | nindent 4 }}
data:
  {{- if $.Values.worker.tls.certificate -}}
  {{ $.Values.worker.tls.certificate | toYaml | nindent 2 }}
  {{- else }}
  {{ include "superblocks-agent.worker.tls" .  | nindent 2 }}
  {{- end }}
{{- end }}
