apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ include "superblocks-agent.worker.name" . }}-tls
  labels:
    {{- include "superblocks-agent.labels" . | nindent 4 }}
  # We could use Helm hooks here but there's some weird behvaior.
data:
{{ include "superblocks-agent.worker.tls" .  | indent 2 }}
