__SUPERBLOCKS_AGENT_SERVER_URL=http://localhost:8080
SUPERBLOCKS_AGENT_KEY=dev-agent-key
__SUPERBLOCKS_AGENT_INTAKE_TRACES_ENABLE=false
SUPERBLOCKS_AGENT_REDIS_TOKEN=dev-agent-key
SUPERBLOCKS_AGENT_REDIS_KVSTORE_TOKEN=dev-agent-key
SUPERBLOCKS_AGENT_TLS_INSECURE=true
SUPERBLOCKS_AGENT_REDIS_GROUP=main
SUPERBLOCKS_AGENT_BUCKET=test
SUPERBLOCKS_SLIM_IMAGE=true
SUPERBLOCKS_AGENT_LOG_LEVEL=DEBUG
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
