__SUPERBLOCKS_AGENT_VERSION=dev
__SUPERBLOCKS_AGENT_INTAKE_TRACES_ENABLE=false

SUPERBLOCKS_AGENT_KEY=dev-agent-key
SUPERBLOCKS_AGENT_REDIS_TOKEN=koala
SUPERBLOCKS_AGENT_PROCESS_ASYNC=false
SUPERBLOCKS_AGENT_TLS_INSECURE=true
SUPERBLOCKS_AGENT_PLUGIN_EVENTS=execute
SUPERBLOCKS_AGENT_BUCKET=B1

SUPERBLOCKS_AGENT_REDIS_GROUP=one

SUPERBLOCKS_TUNNEL_PRIVATE_KEY_RSA=dev-private-rsa
SUPERBLOCKS_TUNNEL_PRIVATE_KEY_ED25519=dev-private-ed25519
