HELM_QUEUE_HOST=worker-python-redis-master.worker.svc.cluster.local
HELM_QUEUE_TOKEN=dev-agent-key
HELM_KVSTORE_HOST=worker-python-redis-master.worker.svc.cluster.local
HELM_KVSTORE_TOKEN=dev-agent-key

HELM_SUPERBLOCKS_KEY=dev-agent-key
